<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>120</y>
      <w>760</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>com.training.TaskManager.model::TaskInfo
--
-TaskId: int
-TaskName: String
-Description: String
-Progress: int
-StartDate: Date
-EndDate: Date
-empinf: EmployeeInfo
-mnginf: ManagerInfo
--
+TaskInfo(int taskId, String taskName, String description, int progress, Date startDate, Date endDate, EmployeeInfo empinf, ManagerInfo mnginf): ctor
+TaskInfo(): ctor
+getEmpinf(): EmployeeInfo
+setEmpinf(EmployeeInfo empinf): void
+getMnginf(): ManagerInfo
+setMnginf(ManagerInfo mnginf): void
+getTaskId(): int
+setTaskId(int taskId): void
+getTaskName(): String
+setTaskName(String taskName): void
+getDescription(): String
+setDescription(String description): void
+getProgress(): int
+setProgress(int progress): void
+getStartDate(): Date
+setStartDate(Date startDate): void
+getEndDate(): Date
+setEndDate(Date endDate): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>664</y>
      <w>256</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>com.training.TaskManager.model::EmployeeInfo
--
-Eid: int
-Ename: String
-Email: String
-Password: String
-Designation: String
-tasks = new ArrayList(): List&lt;TaskInfo&gt;
--
+getTasks(): List&lt;TaskInfo&gt;
+setTasks(List&lt;TaskInfo&gt; tasks): void
+getEid(): int
+setEid(int eid): void
+getEname(): String
+setEname(String ename): void
+getEmail(): String
+setEmail(String email): void
+getPassword(): String
+setPassword(String password): void
+getDesignation(): String
+setDesignation(String designation): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>664</y>
      <w>368</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>com.training.TaskManager.model::ManagerInfo
--
-eid: int
-ename: String
-email: String
-password: String
-tasks = new ArrayList(): List&lt;TaskInfo&gt;
--
+ManagerInfo(int eid, String ename, String email, String password): ctor
+ManagerInfo(): ctor
+getTasks(): List&lt;TaskInfo&gt;
+setTasks(List&lt;TaskInfo&gt; tasks): void
+getEid(): int
+setEid(int eid): void
+getEname(): String
+setEname(String ename): void
+getEmail(): String
+setEmail(String email): void
+getPassword(): String
+setPassword(String password): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>368</y>
      <w>312</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>com.training.TaskManager.service::EmployeeService
--
-repo: EmployeeRepository
--
+saveOrUpdate(EmployeeInfo emp): void
+findByEmail(String email): EmployeeInfo
+validateEmployee(String email, String password): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>488</y>
      <w>312</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>com.training.TaskManager.service::ManagerService
--
-managerrepo: ManagerRepository
-taskrepo: TaskRepository
--
+saveOrUpdate(ManagerInfo manager): void
+findByEmail(String email): ManagerInfo
+validateCredentials(String email, String password): boolean
+saveTask(TaskInfo task): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>872</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
com.training.TaskManager.repository::EmployeeRepository
--
--
~findByEmail(String email): EmployeeInfo
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>472</y>
      <w>304</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
com.training.TaskManager.repository::ManagerRepository
--
--
~findByEmail(String email): ManagerInfo
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>0</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
com.training.TaskManager.repository::TaskRepository
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>664</y>
      <w>328</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>com.training.TaskManager::HomeController
--
~eservice: EmployeeService
~mservice: ManagerService
--
+employeeLogin(): String
+managerLogin(): String
+validateEmployee(): String
+validateManager(): String
+createManager(): String
+registerEmployee(): String
+createEmployee(@ModelAttribute EmployeeInfo einfo): String
+createManager(@ModelAttribute ManagerInfo minfo): String
+registerTask(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>512</y>
      <w>288</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>512</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>48</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
